292ED8A4-37FA-4242-AE4E-D78DB768CA1D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme table generated on Fri Jul 28 11:28:26 2017
# File: D:/BKRCast_Calibration/BKRCast_v1-2_Calibration/BKRCast_Run21-S42/projects/1530to1830/Worksheets/Links_table.emt
#
[links]
# String Name: table name that appears in the table header (tr,subst)
Name = Link Table
# String SaveListConfiguration: file name to save current table configuration (subst,nosave)
SaveListConfiguration : /$SaveListConfiguration
# Click PrintCurrentListNoSetup: when clicked, current table will be printed without entering setup dialog (nosave)
PrintCurrentListNoSetup : /$PrintCurrentListNoSetup/$PrintCurrentListNoSetup
# String ExportCurrentTableToFile: when set to a file name, the current table is exported to it (nosave)
ExportCurrentTableToFile : /$ExportCurrentTableToFile
# Click CloseList: when clicked, table will be closed (nosave)
CloseList : /$CloseList/$CloseList
# Style Style: style used to generate table entries
Style = 0x21000000 0x01ffffff 0x00000000 0x00000500
# String ColumnDef: list column definitions (tr)
ColumnDef[] = index;link index;8;0;index;0;;0;0
ColumnDef[] = id;link identifier;15;0;id;0;;0;0
ColumnDef[] = i;I-node of link;7;0;i;0;;0;0
ColumnDef[] = j;J-node of link;7;0;j;0;;0;0
ColumnDef[] = length;link length;8;7;length;0;;0;0
ColumnDef[] = type;link type;5;0;type;0;;0;0
ColumnDef[] = lanes;number of lanes;5;1;lanes;0;;0;0
ColumnDef[] = vdf;volume-delay function index;4;0;vdf;0;;0;0
ColumnDef[] = ul1;link user data 1;8;7;ul1;0;;0;0
ColumnDef[] = ul2;link user data 2;8;7;ul2;0;;0;0
ColumnDef[] = @tveh;total vehicles;8;7;@tveh;0;;0;0

